# ikinci-hafta-odevi-nursimacelik

./: README.md
NursimaKaya_Odev2_Patika2/: Patika2.sln  database_script.sql
NursimaKaya_Odev2_Patika2/Data/: Data.csproj
NursimaKaya_Odev2_Patika2/Data/BookRepo/: BookRepository.cs  IBookRepository.cs
NursimaKaya_Odev2_Patika2/Data/ContainerRepo/: ContainerRepository.cs  IContainerRepository.cs
NursimaKaya_Odev2_Patika2/Data/Context/: IWasteCollectionDbContext.cs  WasteCollectionDbContext.cs
NursimaKaya_Odev2_Patika2/Data/DataModel/: Book.cs  Container.cs  Vehicle.cs
NursimaKaya_Odev2_Patika2/Data/Generic/: GenericRepository.cs  IGenericRepository.cs
NursimaKaya_Odev2_Patika2/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
NursimaKaya_Odev2_Patika2/Data/VehicleRepo/: IVehicleRepository.cs  VehicleRepository.cs
NursimaKaya_Odev2_Patika2/Patika2/: Patika2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NursimaKaya_Odev2_Patika2/Patika2/Controllers/: BookController.cs  ContainerController.cs  OptimizationController.cs  VehicleController.cs  WeatherForecastController.cs
NursimaKaya_Odev2_Patika2/Patika2/Properties/: launchSettings.json
